# ConfluxMiningTool

./: .gitignore  1.cmd  2.cmd  ConfluxMiningTool.sln  GPUMining.au3  IsTrustedNode.au3  IsTrustedNode.sh  IsTrustedNodeTestNetwork.au3  stderr.txt
ConfluxMiningTool/: ConfluxMiningTool.csproj  HangFire.cs  Program.cs  Startup.cs  appsettings.json
ConfluxMiningTool/Controllers/: HomeController.cs
ConfluxMiningTool/Models/: AppDbContext.cs  BalanceHistory.cs  BalanceHistoryRepository.cs  DailyTrustedNode.cs  DailyTrustedNodeRepository.cs  ErrorViewModel.cs  IBalanceHistoryRepository.cs  IDailyTrustedNodeRepository.cs  MinerBlockRepository.cs  MyHttpClient.cs  TransactionRepository.cs
ConfluxMiningTool/Models/Account/: Account.cs  AccountRepository.cs  IAccountRepository.cs
ConfluxMiningTool/Models/TrustNode/: ITrustNodeRepository.cs  TrustNode.cs  TrustNodeRepository.cs
ConfluxMiningTool/Properties/: launchSettings.json
ConfluxMiningTool/Properties/PublishProfiles/: FolderProfile.pubxml
ConfluxMiningTool/Views/: _ViewImports.cshtml
ConfluxMiningTool/Views/Home/: Index.cshtml  Register.cshtml  TrustedNode.cshtml
ConfluxMiningTool/wwwroot/: MiningNodeGEO.html  MiningNodeGEO2.html  MiningNodeGEOEnglish.html
Latest release 18.2.44/: Latest release 18.2.44.csproj  Latest release 18.2.44.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Latest release 18.2.44/Data/: DailyTrustNodeService.cs  PoolHashRateService.cs  SoftwareDbContext.cs  StudentService.cs  WeatherForecast.cs  WeatherForecastService.cs
Latest release 18.2.44/Pages/: Component.razor  Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
Latest release 18.2.44/Properties/: launchSettings.json
Latest release 18.2.44/Shared/: MainLayout.razor  NavMenu.razor
(+1 files in other folders)
